{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Brazo Robótico</title>
    <style>
        body {
            font-family: "Arial Black", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .navbar {
            background-color: #000000;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }

        .navbar a {
            color: #cdaee3;
            text-decoration: none;
            padding: 0 15px;
            font-size: 1em;
        }

        .navbar a:hover {
            color: #ffffff;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .navbar .menu {
            display: flex;
            align-items: center;
        }

        .navbar .menu a {
            padding: 0 10px;
        }

        .navbar .login {
            background-color: #781c97;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-family: "Arial Black", sans-serif;
        }

        .navbar .login:hover {
            background-color: #db1ee4;
        }

        .main-content {
            padding: 50px 20px;
            text-align: center;
        }

        .main-content h2 {
            font-size: 2.5em;
            color: #333;
        }

        .main-content p {
            font-size: 1.2em;
            color: #333;
        }

        .control-section {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .control-section h2 {
            font-size: 2.5em;
            color: #333;
        }

        .servo-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .servo-controls .control-box {
            text-align: center;
        }

        .servo-controls .control-box h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .servo-controls .control-box .btn-group {
            margin-bottom: 10px;
        }

        .servo-controls .control-box button {
            background-color: #781c97;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            font-family: "Arial Black", sans-serif;
            margin-right: 5px;
        }

        .servo-controls .control-box button:hover {
            background-color: #db1ee4;
        }
    </style>
    
</head>
<body>

<div class="navbar">
    <div class="logo">
        <img src="logo.png" alt="logo">
        <a href="#">Inicio</a>
    </div>
    <div class="menu">
        <a href="#">Servicios</a>
        <a href="#ubicacion">Ubicación</a>
        <a href="#" onclick="openContactModal()">Contacto</a>
        <a href="#" onclick="openAboutModal()">Nosotros</a>
        <a href="controlBrazo.html">Control del Brazo</a>
    </div>
    <a href="login.html" class="login">Regístrate o Inicia Sesión</a>
</div>

<div class="main-content">
    <div class="control-section">
        <h2>Control del Brazo Robótico</h2>

        <h3>Servomotores</h3>

        <div class="servo-controls">
            <div class="control-box">
                <h3>Pinza</h3>
                <div class="btn-group">
                    <button id = "servoPinzaAbrir">+</button>
                    <button id = 'servoPinzaCerrar'>-</button>
                </div>
            </div>

            <div class="control-box">
                <h3>Derecha</h3>
                <div class="btn-group">
                    <button id = 'servoDerechaAbrir'>+</button>
                    <button id = 'servoDerechaCerrar'>-</button>
                </div>
            </div>

            <div class="control-box">
                <h3>Izquierda</h3>
                <div class="btn-group">
                    <button id = 'servoIzquierdaAbrir'>+</button>
                    <button id = 'servoIzquierdaCerrar'>-</button>
                </div>
            </div>

            <div class="control-box">
                <h3>Base</h3>
                <div class="btn-group">
                    <button id = 'servoBaseIzq'>+</button>
                    <button id = 'servoBaseDer'>-</button>
                </div>
            </div>
        </div>

        <div class="sensor-control">
            <p id="weight">Peso: -- g</p>
            <button onclick="getWeight()">Obtener Peso</button>
        </div>

        <div class="camara-control">
            <h3>Video en Vivo</h3>
            <img id="cameraImage" src="" style="width:400px;height:250px" alt="video">
        </div>
    </div>
</div>

</body>
<script src="{% static 'javascript/controles.js' %}">
</script>
</html>